<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grammar Sensei</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
* { font-size: 14px; }
h1 { font-size: 24px; }
button { margin-left: 5px }
div { margin: 10px 0; }
        </style>
    </head>
    <body>
        <h1>Grammar Sensei</h1>
        <input type="text" placeholder="Predicate" id="predicate" style="width: 200px" />
        <button type="button" onclick="update(2)">START</button>
        <button type="button" onclick="update(1)">BACK</button>
        <div id="steps"></div>
        <div id="options"></div>

        <script src="rules.js"></script>
        <script>

var appliedRules;

function update(mode) {

    if (mode == 1) {
        appliedRules.pop();
    }
    else if (mode == 2) {
        appliedRules = [];
    }

    const predicate = document.getElementById('predicate');
    var curWord = predicate.value;
    var curType = null;

    const steps = document.getElementById('steps');
    steps.innerHTML = lookupLink(curWord) + '<br>';

    for (let rule of appliedRules) {
        const from = rule['conjugatedEnding'];
        const to = rule['unconjugatedEnding'];
        const fromType = rule['conjugatedWordType'];
        const toType = rule['unconjugatedWordType'];

        curWord = curWord.substring(0, curWord.length - from.length) + to;
        curType = toType;

        steps.innerHTML += fromType + ' -> ' + toType + '<br>';
        steps.innerHTML += lookupLink(curWord) + '<br>';
    }

    const options = document.getElementById('options');
    options.innerHTML = '';

    for (let rule of rules) {
        const from = rule['conjugatedEnding'];
        const to = rule['unconjugatedEnding'];
        const fromType = rule['conjugatedWordType'];
        const toType = rule['unconjugatedWordType'];

        if (curType) {
            if (fromType != curType) { continue; }
        } else {
            if (from == to || from == '') { continue; }
        }

        if (!curWord.endsWith(from)) {
            continue;
        }

        const newWord = curWord.substring(0, curWord.length - from.length) + to;

        var button = document.createElement('button');
        button.type = 'button';
        button.innerText = from + ' (' + fromType + ') -> ' + to + ' (' + toType + ')';
        button.onclick = function() {
            appliedRules.push(rule);
            update();
        }
        options.appendChild(button);
    }
}

function lookupLink(word) {
    return '<a href="https://jisho.org/search/' + word + '">' + word + '</a>';
}

        </script>
    </body>
</html>
